{
  "name": "decomk-selftest-devpod-local",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "dev",
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh"
}
